

21 Feb 2019 - began 9:53pm to approx 4am.
Wikitox - Attacks
(tf_gpu) ubuntu@ip-172-31-35-157:~/projects/Wikimedia-Toxicity-Text-Classification$ python wikitox.py -e 1
/home/ubuntu/miniconda3/envs/tf_gpu/lib/python3.5/site-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.24.1) or chardet (3.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2019-02-22 02:53:00.502611: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-02-22 02:53:02.730057: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-22 02:53:02.730393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties:
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:1e.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-02-22 02:53:02.730423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
Found GPU at : /device:GPU:0
loading data
converting data to arrays
processing record 115841 of 115841
building text_cnn
2019-02-22 02:53:12.949576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
training network on 104256 documents, validating on 11585 documents
epoch 1, sample 47272 of 104256, loss: 0.018634


